<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HARON</title>

  <link href="https://fonts.googleapis.com/css?family=Domine:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="sub-page">
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="x" class="logo">
            <img src="images/logo.png"/>
          </a>
        </div>
        <div class="col-md-9">
          <div class="nav">
            <ul>
              <li><a href='#'>O Nas</a></li>
              <li><a href='#'>Usługi Pogrzebowe</a></li>
              <li><a href='#'>Urny</a></li>
              <li><a href='#'>Trumny</a></li>
              <li><a href='#'>Transport zmarłych</a></li>
              <li><a href='#'>Porady</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about-page">
    <div class="container">
      <div class="row">
        <div class="col-md-12 about-heading">
          <h1>O nas</h1>
        </div>
      </div>


        <div class="row">
          <div class="information">
            <div class="col-md-3">
              <div class="status-bar">
                <div class="heading">
                  <h3>Czym się zajmujemy?</h3>
                </div>
                <div class="list">
                  <ul>
                    <li>Kompleksowe usługi pogrzebowe</li>
                    <li>Możliwość pożegnania ukochanej osoby w kaplicach w Chorzowie</li>
                    <li>Kamieniarstwo</li>
                    <li>Trumny - produkcja i sprzedaż</li>
                    <li>Urny - produkcja i sprzedaż</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-md-9 about-information">
              <img src="images/img.about-image.jpg" class="about-image"/>
              <div class="about-text">
                <h6 style="font-size:14px; font-weight:700; ">Zakład Pogrzebowy Sosnowiec “Haron”</h6>
                <p style="font-size:14px;">ONasza firma pogrzebowa  jest na Polskim rynku już od 35 lat. Jesteśmy firmą rodzinną z tradycjami i wieloletnim doświadczeniem.<br>Usługi pogrzebowe wykonujemy na zlecenie osób prywatnych a także instytucji państwowych. Oferujemy Państwu organizacje i obsługę ceremonii pogrzebowych w rytuale tradycyjnym jak i połączone z kremacją.</p>
                <h3 style="font-size:21px; padding-bottom: 6px;"><i>Jesteśmy do Państwa dyspozycji 24h na dobę, 7 dni w tygodniu.</i></h3>
                <p style="font-size:14px;">Zajmujemy się kompleksową organizacją pogrzebów, oraz transportem zmarłych na terenie kraju i zagranicy.
                  Organizujemy zarówno ceremonie katolickie jak i świeckie.<br>Do każdego pogrzebu podchodzimy bardzo indywidualnie z należytym szacunkiem dla Osoby Zmarłej i zrozumieniem dla najbliższych. Znajdą Państwo u nas wsparcie i pomoc w rozwiązaniu wszelkich problemów związanych z pogrzebem i formalnościami.</p>
                <p style="font-size:14px;">Dysponujemy specjalnymi samochodami marki Merceds Benz, posiadamy własną chłodnię i salę pożegnań. Jesteśmy producentem trumien, oraz zapewniamy szeroki wybór: urn, wiązanek, wieńców, a także wykonawstwa nagrobków i nekrologów. Oferujemy kredytowanie kosztów pogrzebu w ramach zasiłku pogrzebowego z ZUS i KRUS.</p>
                <p style="font-size:14px; padding-top:25px;">Dostosowujemy się do możliwości fina nsowych każdego klienta.
                  <br>Jeśli z jakichś powodów nie mogą Państwo odwiedzić jednego z naszych biur i zakładu pogrzebowego w Sosnowcu, nasz przedstawiciel przyjedzie do Państwa domu lub pod wskazany adres i na miejscu załatwi wszelkie formalności związane z pochówkiem.</p>
                <p style="font-size:24px; font-weight:700; padding: 46px 111px 20px 111px;
                line-height: 27px; "><q>Gwarantujemy pełną i godną szacunku obsługę ceremonii pogrzebowej</q></p>
              </div>

            </div>
          </div>
        </div>
      </div>
  </div>





  <div class="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Kontakt z nami</h2>
          <ul>
            <li class="office">
              <div class="image">
                <img src="images/placeholders/localization-1.jpg"/>
              </div>
              <div class="details">
                <h3>Chorzów, ul. 16-go lipca 40</h3>
                <ul>
                  <li class="phone icon">(32) 345 10 52</li>
                  <li class="mobile icon">668 453 399</li>
                </ul>
              </div>
            </li>
            <li class="office">
              <div class="image">
                <img src="images/placeholders/localization-2.jpg"/>
              </div>
              <div class="details">
                <h3>Chorzów, ul. Karola Miarki 7</h3>
                <ul>
                  <li class="mobile icon">668 453 399</li>
                  <li class="mobile icon">607 586 728</li>
                  <li class="mobile icon">788 882 842</li>
                </ul>
              </div>
            </li>
            <li class="office">
              <div class="image">
                <img src="images/placeholders/localization-3.jpg"/>
              </div>
              <div class="details">
                <h3>Chorzów - Centrum, ul. Powstańców 33</h3>
                <ul>
                  <li class="phone icon">(32) 345 10 52</li>
                  <li class="mobile icon">668 453 399</li>
                  <li class="mobile icon">607 586 728</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class='footer'>
   <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="text-left">[c] Copyright 2013 by Usługi Pogrzebowe Haron - Kremacja</p>
        </div>
        <div class="col-md-6">
          <p class="text-right">projekt i wykonanie: broker-media.pl</p>
        </div>
      </div>
    </div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
