<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HARON</title>
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="sub-page">
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="x" class="logo">
              <img src="images/logo.png"/>
            </a>
          </div>
          <div class="col-md-9">
            <div class="nav">
              <ul>
                <li><a href="#">O Nas</a></li>
                <li><a href="#">Usługi Pogrzebowe</a></li>
                <li><a href="#">Urny</a></li>
                <li><a href="#">Trumny</a></li>
                <li><a href="#">Transport zmarłych</a></li>
                <li><a href="#">Porady</a></li>
                <li><a href="#">Kontakt</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-page">
      <div class="container">
        <div class="row">
          <div class="col-md-12 contact-heading">
            <h1>Kontakt z nami</h1>
          </div>
        </div>
        <div class="contact-text">
          <div class="row">
            <div class="col-md-4 form">
                <div class="heading">
                  <h3>Formularz kontaktowy</h3>
                  <p>Formularz kontaktowy pozwoli na przesłanie uwag lub zapytań do naszej Firmy. Nasi pracownicy postarają się wyczerpująco odpowiedzieć na wszelkie Państwa pytania. W przypadku konieczności pilnego kontaktu prosimy skorzystać z danych teleadresowych.</p>
                  <form>
                    <p>
                      <input type="text" placeholder="Imię, nazwisko">
                    </p>
                    <p>
                      <input type="text" placeholder="Telefon kontaktowy">
                    </p>
                    <p>
                      <input type="text" placeholder="Temat wiadomości">
                    </p>
                    <p>
                      <textarea placeholder="Temat wiadomości"></textarea>
                    </p>
                    <p>
                      <input type="submit" value="WYŚLIJ">
                    </p>
                  </form>
              </div>
            </div>
            <div class="col-md-8 contact-details">
              <h1>Dane kontaktowe</h1>
              <ul>
                <li>
                  <div class="image">
                    <img src="images/placeholders/localization-1.jpg"/>
                  </div>
                  <div class="details">
                    <h3>Chorzów, ul. 16-go lipca 40</h3>
                    <ul>
                      <li class="phone icon">(32) 345 10 52</li>
                      <li class="mobile icon">668 453 399</li>
                    </ul>
                  </div>
                  <div class="map">
                  </div>
                </li>
                <li>
                  <div class="image">
                    <img src="images/placeholders/localization-2.jpg"/>
                  </div>
                  <div class="details">
                    <h3>Chorzów, ul. Karola Miarki 7</h3>
                    <ul>
                      <li class="mobile icon">668 453 399</li>
                      <li class="mobile icon">607 586 728</li>
                      <li class="mobile icon">788 882 842</li>
                    </ul>
                  </div>
                  <div class="map localization-2">
                  </div>
                </li>
                <li>
                  <div class="image">
                    <img src="images/placeholders/localization-3.jpg"/>
                  </div>
                  <div class="details">
                    <h3>Chorzów - Centrum, ul. Powstańców 33</h3>
                    <ul>
                      <li class="phone icon">(32) 345 10 52</li>
                      <li class="mobile icon">668 453 399</li>
                      <li class="mobile icon">607 586 728</li>
                    </ul>
                  </div>
                  <div class="map localization-3">
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Kontakt z nami</h2>
            <ul>
              <li class="office">
                <div class="image">
                  <img src="images/placeholders/localization-1.jpg"/>
                </div>
                <div class="details">
                  <h3>Chorzów, ul. 16-go lipca 40</h3>
                  <ul>
                    <li class="phone icon">(32) 345 10 52</li>
                    <li class="mobile icon">668 453 399</li>
                  </ul>
                </div>
              </li>
              <li class="office">
                <div class="image">
                  <img src="images/placeholders/localization-2.jpg"/>
                </div>
                <div class="details">
                  <h3>Chorzów, ul. Karola Miarki 7</h3>
                  <ul>
                    <li class="mobile icon">668 453 399</li>
                    <li class="mobile icon">607 586 728</li>
                    <li class="mobile icon">788 882 842</li>
                  </ul>
                </div>
              </li>
              <li class="office">
                <div class="image">
                  <img src="images/placeholders/localization-3.jpg"/>
                </div>
                <div class="details">
                  <h3>Chorzów - Centrum, ul. Powstańców 33</h3>
                  <ul>
                    <li class="phone icon">(32) 345 10 52</li>
                    <li class="mobile icon">668 453 399</li>
                    <li class="mobile icon">607 586 728</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
     <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="text-left">[c] Copyright 2013 by Usługi Pogrzebowe Haron - Kremacja</p>
          </div>
          <div class="col-md-6">
            <p class="text-right">projekt i wykonanie: broker-media.pl</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementsByClassName("map")[0], {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvghQQtWNrMJVrIedrXDwDdEh1LHkdTNQ&callback=initMap"
        async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
