<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HARON</title>

  <link href="https://fonts.googleapis.com/css?family=Domine:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="sub-page">
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="x" class="logo">
            <img src="images/logo.png"/>
          </a>
        </div>
        <div class="col-md-9">
          <div class="nav">
            <ul>
              <li><a href='#'>O Nas</a></li>
              <li><a href='#'>Usługi Pogrzebowe</a></li>
              <li><a href='#'>Urny</a></li>
              <li><a href='#'>Trumny</a></li>
              <li><a href='#'>Transport zmarłych</a></li>
              <li><a href='#'>Porady</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="funreal">
    <div class="container">
      <div class="row">
        <div class="col-md-12 funreal-heading">
          <h1>Przydatne informacje /  Pomoc</h1>
        </div>
      </div>

      <div class="row">
        <div class="funreal-blocks">
          <div class="col-md-12">
            <ul>
              <li class="col-md-6">
                <img src="images/placeholders/funreal-1.jpg"/>
                <h4>Śmierć w domu</h4>
                <p>Śmierć może przydażyć się w każdym miejscu i czasie. Najczęściej spotyka nas to we własnym domu. Jeżeli tak właśnie stało się w przypadku członka Twojej rodziny, ta informacja powie Ci, co w takim przypadku musisz zrobić...</p>
                <a href="#">DOWIEDZ SIĘ WIĘCEJ  &#8594;</a>
              </li>
              <li class="col-md-6">
                <img src="images/placeholders/funreal-2.jpg"/>
                <h4>Śmierć w miejscu publicznym</h4>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica...</p>
                <a href="#">DOWIEDZ SIĘ WIĘCEJ  &#8594;</a>
              </li>
              <li class="col-md-6">
                <img src="images/placeholders/funreal-3.jpg"/>
                <h4>Śmierć w szpitalu</h4>
                <p>Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles...</p>
                <a href="#">DOWIEDZ SIĘ WIĘCEJ  &#8594;</a>
              </li>
              <li class="col-md-6">
                <img src="images/placeholders/funreal-4.jpg"/>
                <h4>Dokumenty potrzebne do pogrzebu</h4>
                <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas...</p>
                <a href="#">DOWIEDZ SIĘ WIĘCEJ  &#8594;</a>
              </li>
              <li class="col-md-6">
                <img src="images/placeholders/funreal-1.jpg"/>
                <h4>Śmierć w domu</h4>
                <p>Śmierć może przydażyć się w każdym miejscu i czasie. Najczęściej spotyka nas to we własnym domu. Jeżeli tak właśnie stało się w przypadku członka Twojej rodziny, ta informacja powie Ci, co w takim przypadku musisz zrobić...</p>
                <a href="#">DOWIEDZ SIĘ WIĘCEJ  &#8594;</a>
              </li>
              <li class="col-md-6">
                <img src="images/placeholders/funreal-2.jpg"/>
                <h4>Śmierć w miejscu publicznym</h4>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica...</p>
                <a href="#">DOWIEDZ SIĘ WIĘCEJ  &#8594;</a>
              </li>
              <li class="col-md-6">
                <img src="images/placeholders/funreal-3.jpg"/>
                <h4>Śmierć w szpitalu</h4>
                <p>Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles...</p>
                <a href="#">DOWIEDZ SIĘ WIĘCEJ  &#8594;</a>
              </li>
              <li class="col-md-6">
                <img src="images/placeholders/funreal-4.jpg"/>
                <h4>Dokumenty potrzebne do pogrzebu</h4>
                <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas...</p>
                <a href="#">DOWIEDZ SIĘ WIĘCEJ  &#8594;</a>
              </li>
            </ul>

          </div>
          <div class="clearfix">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Kontakt z nami</h2>
          <ul>
            <li class="office">
              <div class="image">
                <img src="images/placeholders/localization-1.jpg"/>
              </div>
              <div class="details">
                <h3>Chorzów, ul. 16-go lipca 40</h3>
                <ul>
                  <li class="phone icon">(32) 345 10 52</li>
                  <li class="mobile icon">668 453 399</li>
                </ul>
              </div>
            </li>
            <li class="office">
              <div class="image">
                <img src="images/placeholders/localization-2.jpg"/>
              </div>
              <div class="details">
                <h3>Chorzów, ul. Karola Miarki 7</h3>
                <ul>
                  <li class="mobile icon">668 453 399</li>
                  <li class="mobile icon">607 586 728</li>
                  <li class="mobile icon">788 882 842</li>
                </ul>
              </div>
            </li>
            <li class="office">
              <div class="image">
                <img src="images/placeholders/localization-3.jpg"/>
              </div>
              <div class="details">
                <h3>Chorzów - Centrum, ul. Powstańców 33</h3>
                <ul>
                  <li class="phone icon">(32) 345 10 52</li>
                  <li class="mobile icon">668 453 399</li>
                  <li class="mobile icon">607 586 728</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class='footer'>
   <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="text-left">[c] Copyright 2013 by Usługi Pogrzebowe Haron - Kremacja</p>
        </div>
        <div class="col-md-6">
          <p class="text-right">projekt i wykonanie: broker-media.pl</p>
        </div>
      </div>
    </div>
  </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
</body>

</html>
