<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HARON</title>

  <link href="https://fonts.googleapis.com/css?family=Domine:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="homepage">
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="x" class="logo">
            <img src='images/logo.png' />
          </a>
        </div>
        <div class="col-md-9">
          <div class="nav">
            <ul>
              <li><a href='#'>O Nas</a></li>
              <li><a href='#'>Usługi Pogrzebowe</a></li>
              <li><a href='#'>Urny</a></li>
              <li><a href='#'>Trumny</a></li>
              <li><a href='#'>Transport zmarłych</a></li>
              <li><a href='#'>Porady</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="home-slider flexslider">
    <ul class="slides">
      <li>
        <div class="slider-area">
          <div class="container">
            <div class="row">
              <div class="col-md-12">

                <div class="slider-content">
                  <div class="wrapper">
                    <h1>1. Zapewniamy tanie usługi pogrzebowe 24h</h1>
                    <h3>Dostosowujemy się do możliwości finansowych każdego klienta</h3>
                    <a href="#" class="more"><span>Dowiedz się więcej</span></a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="slider-area">
          <div class="container">
            <div class="row">
              <div class="col-md-12">

                <div class="slider-content">
                  <div class="wrapper">
                    <h1>2. Zapewniamy tanie usługi pogrzebowe 24h</h1>
                    <h3>Dostosowujemy się do możliwości finansowych każdego klienta</h3>
                    <a href="#" class="more"><span>Dowiedz się więcej</span></a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="slider-area">
          <div class="container">
            <div class="row">
              <div class="col-md-12">

                <div class="slider-content">
                  <div class="wrapper">
                    <h1>3. Zapewniamy tanie usługi pogrzebowe 24h</h1>
                    <h3>Dostosowujemy się do możliwości finansowych każdego klienta</h3>
                    <a href="#" class="more"><span>Dowiedz się więcej</span></a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="slider-text">
      <h5>Pomoc całodobowa 24H   kom. 668 453 399</h5>
    </div>
  </div>


  <div class="container home-content">
    <div class="row">
      <div class="col-md-5 image">
        <img src="images/img.front.jpg"/>
      </div>
      <div class="col-md-7 body-copy">
        <h4>Szanowni Państwo,</h4>
        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido
          usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
          Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
        <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario
          de usar textos como por ejemplo.</p>
      </div>
    </div>

    <div class="row">
      <div class="information">
        <div class="col-md-3">
          <div class="status-bar">
            <div class="heading">
              <h3>Czym się zajmujemy?</h3>
            </div>
            <div class="list">
              <ul>
                <li>Kompleksowe usługi pogrzebowe</li>
                <li>Możliwość pożegnania ukochanej osoby w kaplicach w Chorzowie</li>
                <li>Kamieniarstwo</li>
                <li>Trumny - produkcja i sprzedaż</li>
                <li>Urny - produkcja i sprzedaż</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-9 news">
          <h3>Przydatne informacje / Pomoc</h3>
          <div class="blocks">
            <ul>
              <li class="col-md-6">
                <h4>Śmierć w domu</h4>
                <p>Śmierć może przydażyć się w każdym miejscu i czasie. Najczęściej spotyka nas to we własnym domu. Jeżeli tak właśnie stało się w przypadku członka Twojej rodziny, ta informacja powie Ci, co w takim przypadku musisz zrobić...</p>
                <a href="#">DOWIEDZ SIĘ WIĘCEJ  &#8594;</a>
              </li>
              <li class="col-md-6">
                <h4>Śmierć w miejscu publicznym</h4>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica...</p>
                <a href="#">DOWIEDZ SIĘ WIĘCEJ  &#8594;</a>
              </li>
              <li class="col-md-6">
                <h4>Śmierć w szpitalu</h4>
                <p>Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles...</p>
                <a href="#">DOWIEDZ SIĘ WIĘCEJ  &#8594;</a>
              </li>
              <li class="col-md-6">
                <h4>Dokumenty potrzebne do pogrzebu</h4>
                <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas...</p>
                <a href="#">DOWIEDZ SIĘ WIĘCEJ  &#8594;</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>

  <div class="contact ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Kontakt z nami</h2>
          <ul>
            <li class="office">
              <div class="image">
                <img src="images/placeholders/localization-1.jpg"/>
              </div>
              <div class="details">
                <h3>Chorzów, ul. 16-go lipca 40</h3>
                <ul>
                  <li class="phone icon">(32) 345 10 52</li>
                  <li class="mobile icon">668 453 399</li>
                </ul>
              </div>
            </li>
            <li class="office">
              <div class="image">
                <img src="images/placeholders/localization-2.jpg"/>
              </div>
              <div class="details">
                <h3>Chorzów, ul. Karola Miarki 7</h3>
                <ul>
                  <li class="mobile icon">668 453 399</li>
                  <li class="mobile icon">607 586 728</li>
                  <li class="mobile icon">788 882 842</li>
                </ul>
              </div>
            </li>
            <li class="office">
              <div class="image">
                <img src="images/placeholders/localization-3.jpg"/>
              </div>
              <div class="details">
                <h3>Chorzów - Centrum, ul. Powstańców 33</h3>
                <ul>
                  <li class="phone icon">(32) 345 10 52</li>
                  <li class="mobile icon">668 453 399</li>
                  <li class="mobile icon">607 586 728</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

 <div class='footer'>
   <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="text-left">[c] Copyright 2013 by Usługi Pogrzebowe Haron - Kremacja</p>
        </div>
        <div class="col-md-6">
          <p class="text-right">projekt i wykonanie: broker-media.pl</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/functions.js"></script>
</body>

</html>
