<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HARON</title>

    <link href="https://fonts.googleapis.com/css?family=Domine:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="sub-page">
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="x" class="logo">
              <img src="images/logo.png"/>
            </a>
          </div>
          <div class="col-md-9">
            <div class="nav">
              <ul>
                <li><a href='#'>O Nas</a></li>
                <li><a href='#'>Usługi Pogrzebowe</a></li>
                <li><a href='#'>Urny</a></li>
                <li><a href='#'>Trumny</a></li>
                <li><a href='#'>Transport zmarłych</a></li>
                <li><a href='#'>Porady</a></li>
                <li><a href="#">Kontakt</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12 services-heading">
            <h1>Usługi pogrzebowe</h1>
          </div>
        </div>

        <div class="row">
          <div class="information">
            <div class="col-md-3">
              <div class="status-bar">
                <div class="heading">
                  <h3>Czym się zajmujemy?</h3>
                </div>
                <div class="list">
                  <ul>
                    <li>Kompleksowe usługi pogrzebowe</li>
                    <li>Możliwość pożegnania ukochanej osoby w kaplicach w Chorzowie</li>
                    <li>Kamieniarstwo</li>
                    <li>Trumny - produkcja i sprzedaż</li>
                    <li>Urny - produkcja i sprzedaż</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-9 services-info content-box">
              <img src="images/img.services-staff.jpg" class="services-staff"/>
              <div class="services-text">
                <h6 style="font-size:14px; font-weight:700; ">Zakład Pogrzebowy Sosnowiec “Haron”</h6>
                <p styles="font-size:14px;">Organizacją ceremonii pogrzebowych zajmujemy się kompleksowo.
                Pomagamy w załatwieniu wszystkich formalności w szpitalach, urzędach i na cmentarzach, jak i również zajmujemy się pełną oprawą ceremonii. Wszystko to możliwe jest również z formie bezgotówkowej w ramach zasiłku pogrzebowego ZUS.
                </p>
                <p>Zakład Pogrzebowy organizuje uroczystości pogrzebowe tradycyjne i kremację zwłok zgodnie z tradycją katolicką, świecką, bądź charakterystyczną dla innych wyznań. Wszystkie usługi pogrzebowe wykonujemy z najwyższą starannością i sprawnością, aby zapewnić godne pożegnanie bliskiej Państwu osoby.</p>
                <h4 class="padding-bottom:15px;">Dom Pogrzebowy Sosnowiec “Haron” oferuje:</h4>
                <ul>
                  <li>Załatwianie formalności urzędowych pogrzebowych u klienta</li>
                  <li>Pogrzeby w ramach zasiłku pogrzebowego z ZUS i KRUS</li>
                  <li>Kaplica pogrzebowa pożegnalna</li>
                  <li>Nekrologi w prasie i serwisach</li>
                  <li>Rezerwacja terminów pogrzebów</li>
                  <li>Kremacja zwłok- spopielanie zmarłych</li>
                  <li>Całodobowa nowoczesna chłodnia</li>
                  <li>Klepsydry: różne wzory do wyboru</li>
                  <li>Całodobowa eksportacja zmarłych</li>
                  <li>Kopanie grobów – pogłębianie starych</li>
                  <li>Karawany pogrzebowe: załoga, transport</li>
                  <li>Krajowe i międzynarodowe przewozy zmarłych.</li>
                  <li>Urny drewniane, metalowe, kamienne, kompozytowe</li>
                  <li>Kwiaty cięte, wieńce i wiązanki</li>
                  <li>Muzyczna oprawa pogrzebów</li>
                </ul>


      </div>
    </div>
  </div>
</div>
</div>


</div>

<div class="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Kontakt z nami</h2>
        <ul>
          <li class="office">
            <div class="image">
              <img src="images/placeholders/localization-1.jpg"/>
            </div>
            <div class="details">
              <h3>Chorzów, ul. 16-go lipca 40</h3>
              <ul>
                <li class="phone icon">(32) 345 10 52</li>
                <li class="mobile icon">668 453 399</li>
              </ul>
            </div>
          </li>
          <li class="office">
            <div class="image">
              <img src="images/placeholders/localization-2.jpg"/>
            </div>
            <div class="details">
              <h3>Chorzów, ul. Karola Miarki 7</h3>
              <ul>
                <li class="mobile icon">668 453 399</li>
                <li class="mobile icon">607 586 728</li>
                <li class="mobile icon">788 882 842</li>
              </ul>
            </div>
          </li>
          <li class="office">
            <div class="image">
              <img src="images/placeholders/localization-3.jpg"/>
            </div>
            <div class="details">
              <h3>Chorzów - Centrum, ul. Powstańców 33</h3>
              <ul>
                <li class="phone icon">(32) 345 10 52</li>
                <li class="mobile icon">668 453 399</li>
                <li class="mobile icon">607 586 728</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class='footer'>
 <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="text-left">[c] Copyright 2013 by Usługi Pogrzebowe Haron - Kremacja</p>
      </div>
      <div class="col-md-6">
        <p class="text-right">projekt i wykonanie: broker-media.pl</p>
      </div>
    </div>
  </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
